{
  "name": "TheHooligans",
  "version": "1.0.0",
  "description": "Search and book hostels all over the country with this easy application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACN8/TheHooligans.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACN8/TheHooligans/issues"
  },
  "homepage": "https://github.com/FACN8/TheHooligans#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^7.18.1"
  }
}
